PEW RESEARCH CENTER
Wave 77 American Trends Panel 
Dates: Oct. 13-19, 2020
Mode: Web 
Sample: Subsample
Language: English and Spanish
N=10,332

***************************************************************************************************************************
NOTES

To create upper-, middle- and lower-income tiers, respondents’ 2019 family incomes were adjusted for differences in purchasing power by geographic region and for household size. “Middle-income” adults live in families with annual incomes that are two-thirds to double the median family income in the panel (after incomes have been adjusted for the local cost of living and for household size). The middle-income range for the American Trends Panel is about $38,900 to $116,800 annually for an average family of three. Lower-income families have incomes less than roughly $38,900, and upper-income families have incomes greater than roughly $116,800 (all figures expressed in 2019 dollars).
Based on these adjustments, among respondents who provided their income and household size, 31% are lower income, 45% are middle income and 19% fall into the upper-income tier. An additional 4% either didn’t offer a response to the income question or the household size question.

Employed respondents with one job or who have more than one job but consider one of them to be their primary job were asked what industry or field they work in. The response options were based on the latest U.S. Census Bureau codes using the net categories for industry, as reported by IPUMS. “Other” responses were backcoded into these industry categories when possible.
Due to small sample size for analysis, some industries were further collapsed into larger net categories as follows: The arts, entertainment and recreation industry was combined with hospitality or service; the agriculture, forestry, fishing and hunting industry was added to manufacturing, mining, or construction; and transportation was included in the retail and trade industry.

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

***************************************************************************************************************************
WEIGHTS 


WEIGHT_W77 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

October 26, 2020 "Americans are divided on whether colleges that brought students back to campus made the right decision"
https://www.pewresearch.org/fact-tank/2020/10/26/americans-are-divided-on-whether-colleges-that-brought-students-back-to-campus-made-the-right-decision/

October 29, 2020 "Most Parents of K-12 Students Learning Online Worry About Them Falling Behind"
https://www.pewsocialtrends.org/2020/10/29/most-parents-of-k-12-students-learning-online-worry-about-them-falling-behind/

December 9, 2020 "How the Coronavirus Outbreak Has – and Hasn’t – Changed the Way Americans Work"
https://www.pewsocialtrends.org/2020/12/09/how-the-coronavirus-outbreak-has-and-hasnt-changed-the-way-americans-work/

January 25, 2021 "For American couples, gender gaps in sharing household responsibilities persist amid pandemic"
https://www.pewresearch.org/fact-tank/2021/01/25/for-american-couples-gender-gaps-in-sharing-household-responsibilities-persist-amid-pandemic/

January 25, 2021 "Even in industries where majorities can telework, some face challenges working from home during pandemic"
https://www.pewresearch.org/fact-tank/2021/01/25/even-in-industries-where-majorities-can-telework-some-face-challenges-working-from-home-during-pandemic/

January 26, 2021 "A rising share of working parents in the U.S. say it’s been difficult to handle child care during the pandemic"
https://www.pewresearch.org/fact-tank/2021/01/26/a-rising-share-of-working-parents-in-the-u-s-say-its-been-difficult-to-handle-child-care-during-the-pandemic/

February 11, 2021 "For Valentine's Day, 5 facts on relationships and dating in the U.S."
https://www.pewresearch.org/fact-tank/2021/02/11/for-valentines-day-5-facts-on-relationships-and-dating-in-the-u-s/

March 17, 2021 "The pandemic has highlighted many challenges for mothers, but they aren't necessarily new"
https://www.pewresearch.org/fact-tank/2021/03/17/the-pandemic-has-highlighted-many-challenges-for-mothers-but-they-arent-necessarily-new/

***************************************************************************************************************************
ADDITIONAL DATASETS


Timings and rotations file S:\Methodology\Panel\Panel Waves\W77 Culture of Work\Data and Analysis\Files from Ipsos\ATP_W77_Time&Rot.20.10.20.sav

***************************************************************************************************************************
SYNTAX



